# graalvm

./: README.md  pom.xml  test.rss
graalvm-playground-app/: pom.xml
graalvm-playground-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
graalvm-playground-app/src/main/java/dev/jgardo/graalvm/playground/: GenerateController.java
graalvm-playground-app/src/test/java/dev/jgardo/graalvm/playground/: NativeGenerateControllerIT.java
graalvm-playground-javascript/: pom.xml
graalvm-playground-javascript/src/main/graalvm-playground-react/: package-lock.json  package.json
graalvm-playground-javascript/src/main/resources/javascript/: 787.f59ec193.chunk.js  example.js  main.dccadbd8.js
src/main/docker/: Dockerfile.native
src/main/java/dev/jgardo/graalvm/playground/: GenerateController.java
src/main/resources/javascript/: example.js
src/test/java/dev/jgardo/graalvm/playground/: GenerateControllerTest.java  NativeGreetingResourceIT.java
